# MVC5.Datalist

./: .gitattributes  .gitignore  CONTRIBUTING.md  Datalist.sln  LICENSE.txt  README.md
src/Datalist/: Datalist.csproj
src/Datalist.Core/: DataListFilter.cs  Datalist.Core.csproj  DatalistColumn.cs  DatalistColumnAttribute.cs  DatalistData.cs  DatalistException.cs  DatalistExtensions.cs  DatalistQuery.cs  DatalistSortOrder.cs  MvcDatalist.cs  MvcDatalistOfT.cs  StringExtensions.cs
src/Datalist/Content/MvcDatalist/: mvc-datalist.css
src/Datalist/Scripts/MvcDatalist/: mvc-datalist.js
src/Datalist/Views/: Web.config.transform
src/Datalist/Views/Shared/MvcDatalist/: _Dialog.cshtml
test/Datalist.Tests/: Datalist.Tests.csproj
test/Datalist.Tests/Objects/Datalists/: TestDatalist.cs
test/Datalist.Tests/Objects/Models/: GuidModel.cs  Int32Model.cs  Int64Model.cs  NoIdModel.cs  ObjectModel.cs  TestModel.cs
test/Datalist.Tests/Unit/: DatalistColumnAttributeTests.cs  DatalistColumnTests.cs  DatalistDataTests.cs  DatalistExceptionTests.cs  DatalistExtensionsTests.cs  DatalistFilterTests.cs  DatalistQueryTests.cs  MvcDatalistOfTTests.cs  MvcDatalistTests.cs
