<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>7.4.1</Version>
      <Nullable>enable</Nullable>
      <LangVersion>8.0</LangVersion>
      <PackageId>Datalist</PackageId>
      <TargetFramework>net45</TargetFramework>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>