<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>7.4.0</Version>
      <Nullable>enable</Nullable>
      <Company>NonFactors</Company>
      <LangVersion>8.0</LangVersion>
      <Product>Mvc.Datalist</Product>
      <PackageId>Datalist.Core</PackageId>
      <TargetFrameworks>net45</TargetFrameworks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Description>Data lookup controls for ASP.NET Core projects</Description>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuzzyString" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
      <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.DataAnnotations" />
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>